RENDER ENVIRONMENT VARIABLES - COPY THESE VALUES
==================================================

Go to: https://dashboard.render.com
Select your service → Environment tab → Add Environment Variable

─────────────────────────────────────────────────────────────────────

VARIABLE 1: Google Cloud Vision Credentials
─────────────────────────────────────────────────────────────────────
Key: GOOGLE_CLOUD_VISION_CREDENTIALS_JSON

Value: (Example format - replace with your actual credentials):
{"type":"service_account","project_id":"your-project-id","private_key_id":"example-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nEXAMPLE_KEY_CONTENT\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"123456789","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
       Starts with: {"type":"service_account"
       Ends with: "universe_domain":"googleapis.com"}

─────────────────────────────────────────────────────────────────────

VARIABLE 2: Groq API Key
─────────────────────────────────────────────────────────────────────
Key: GROQ_API_KEY

Value: <your-groq-api-key-here>
       Get it from: https://console.groq.com/keys

─────────────────────────────────────────────────────────────────────

QUICK STEPS:
1. Add Variable 1 (Google Cloud Vision) - paste entire JSON string
2. Add Variable 2 (Groq API Key) - paste the key above
3. Save both variables
4. Redeploy your service

Done! ✅

